flyctl secrets set APP_NAME="OX FF TOUR"
flyctl secrets set APP_ENV=production
flyctl secrets set APP_KEY=base64:9ZpW3qKxV6bSjR2fH4kM7nCqG5vB8xU1eL9aC7dF0sE=
flyctl secrets set APP_DEBUG=false
flyctl secrets set APP_URL=https://your-app.fly.dev

flyctl secrets set DB_CONNECTION=mysql
flyctl secrets set DB_HOST=mysql-190f5994-ahumayun299-9cb9.h.aivencloud.com
flyctl secrets set DB_PORT=20655
flyctl secrets set DB_DATABASE=defaultdb
flyctl secrets set DB_USERNAME=avnadmin
flyctl secrets set DB_PASSWORD=AVNS_hVnK8c7AEF9pOaNJ_ec
flyctl secrets set DB_SSL=true

flyctl secrets set MAIL_MAILER=smtp
flyctl secrets set MAIL_HOST=mailpit
flyctl secrets set MAIL_PORT=1025
flyctl secrets set MAIL_USERNAME=null
flyctl secrets set MAIL_PASSWORD=null
flyctl secrets set MAIL_ENCRYPTION=null
flyctl secrets set MAIL_FROM_ADDRESS=test@example.com
flyctl secrets set MAIL_FROM_NAME="OX FF TOUR"

flyctl secrets set PAYMENT_API_SECRET_KEY=local_test_key
flyctl secrets set TRUSTED_PROXIES="*"
flyctl secrets set APP_TIMEZONE=Asia/Dhaka
